\contentsline {part}{УДИРТГАЛ}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1.}\uppercase {Төлөвлөгөө}}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2.}\uppercase {Байгууллагын тухай}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Компаний тухай}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Үйл ажиллагаа}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Технологиуд болон системүүд}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3.}\uppercase {Hoome төсөл}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Хотхон}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Контор}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Мобайл аппликейшн}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4.}\uppercase {Технологийн судалгаа}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}BLoC}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5.}\uppercase {Урамшууллын систем}}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6.}\uppercase {Ишлэл, зүүлт}}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ишлэл}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Зүүлт}{12}{section.6.2}%
\contentsline {chapter}{\numberline {7.}\uppercase {Зураг}}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Зургийн хэмжээ өөрчлөх}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Зураг эргүүлэх}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Зургийн нэр}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Зураг голлуулах}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}Зургийн чанар}{16}{section.7.5}%
\contentsline {chapter}{\numberline {8.}\uppercase {Хүснэгт оруулах}}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Хүснэгт зурах хэрэгсэл}{17}{section.8.1}%
\contentsline {chapter}{\numberline {9.}\uppercase {Код ба алгоритм оруулах}}{18}{chapter.9}%
\contentsline {part}{\uppercase {Дүгнэлт}}{20}{algorithm.1}%
\contentsline {part}{НОМ ЗҮЙ}{20}{algorithm.1}%
\contentsline {part}{ХАВСРАЛТ}{21}{chapter*.8}%
\contentsline {chapter}{\numberline {A.}\uppercase {Шинжилгээ зохиомж}}{22}{appendix.A}%
\contentsline {chapter}{\numberline {B.}\uppercase {Кодын хэрэгжүүлэлт}}{23}{appendix.B}%
